
//workerid:3	cookieset:14394825614	sid:38	cid:163

if (document.getElementById('gameadsbanner')) {
	document.getElementById('gameadsbanner').innerHTML='<a href="https://n.gameads.io/click?cid=163&visitid=12452751114&uid=14394825614&fromhost=paperio.site&utm_medium=38&jsdate4=" target=_blank onpointerdown="this.href+=(+new Date()); gameadsnosidlist+=\',117\'; return true;" onclick="gameadslastcall=0; GameAdsRenew(\'gameadsbanner\'); return true;"><img width="200" height="113" src="https://ncdn.gameads.io/pics/c163.png" onload="gameadspicloaded=true; gameads_ping_pic(); return true;" id="gameadsbannerpic" ></a>';
} else { console.log('banner object id not found'); };
var gameadslastcall=1708389092678;
var gameadspicloaded=false;
var gameadsfingerprint=null;
var gameadsnosidlist='38';

function GameAdsRenew(objid) {
	if ((+new Date())-gameadslastcall<15*1000) { console.log('too fast renew < 15 sec'); return; };
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.async=1;
	script.src = 'https://n.gameads.io/getcode?objid='+objid+'&visitid=12452751114&uid=14394825614&jsdate='+(+new Date())+'&lang='+window.navigator.language+'&jsrenew='+(+new Date())+'&rfunc=GameAdsRenew&fromhost=paperio.site&utm_medium='+gameadsnosidlist+'&refr='+document.referrer+'';
	document.documentElement.appendChild(script);
	gameadslastcall=+new Date();
	return;
};
function gameads_ping_pic() {
	var gameads_img=document.createElement('IMG');
	gameads_img.style='position:absolute; left:0px; bottom:0px';
	gameads_img.src='https://n.gameads.io/pingcame?cid=163&visitid=12452751114&uid=14394825614&fromhost=paperio.site&jsdate=1708389092678&jsdate3='+(+new Date())+'';
	document.body.appendChild(gameads_img);
	return;
};


